<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Services - Tonis</title>
  

  <link rel="shortcut icon" href="../../img/favicon.ico">

  
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="../../css/highlight.css">

  
  <script>
    // Current page data
    var mkdocs_page_name = "Services";
  </script>
  
  <script src="../../js/jquery-2.1.1.min.js"></script>
  <script src="../../js/modernizr-2.8.3.min.js"></script>
  <script type="text/javascript" src="../../js/highlight.pack.js"></script>
  <script src="../../js/theme.js"></script> 

  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href="../.." class="icon icon-home"> Tonis</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
        <ul class="current">
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../..">Home</a>
        
    </li>
<li>
          
            <li>
    <ul class="subnav">
    <li><span>Getting Started</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../getting-started/installation/">Installation</a>
        
    </li>

        
    </ul>
<li>
          
            <li>
    <ul class="subnav">
    <li><span>Basics</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../actions/">Actions</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../routing/">Routing</a>
        
    </li>

        
            
    <li class="toctree-l1 current">
        <a class="current" href="./">Services</a>
        
            <ul>
            
                <li class="toctree-l3"><a href="#service-container-tonisdi">Service Container (Tonis\Di)</a></li>
                
                    <li><a class="toctree-l4" href="#features">Features</a></li>
                
                    <li><a class="toctree-l4" href="#parameters">Parameters</a></li>
                
                    <li><a class="toctree-l4" href="#services">Services</a></li>
                
                    <li><a class="toctree-l4" href="#setting-a-raw-service">Setting a raw service</a></li>
                
                    <li><a class="toctree-l4" href="#decorating-services">Decorating Services</a></li>
                
                    <li><a class="toctree-l4" href="#best-practices">Best Practices</a></li>
                
            
            </ul>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../packages/">Packages</a>
        
    </li>

        
    </ul>
<li>
          
            <li>
    <ul class="subnav">
    <li><span>Advanced Topics</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../advanced/lifecycle/">Request/Response Lifecycle</a>
        
    </li>

        
    </ul>
<li>
          
            <li>
    <ul class="subnav">
    <li><span>Development</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../development/vagrant/">Vagrant</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../development/docker/">Docker</a>
        
    </li>

        
    </ul>
<li>
          
            <li>
    <ul class="subnav">
    <li><span>Other</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../other/components-and-packages/">Components & Packages</a>
        
    </li>

        
    </ul>
<li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../..">Tonis</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../..">Docs</a> &raquo;</li>
    
      
        
          <li>Basics &raquo;</li>
        
      
    
    <li>Services</li>
    <li class="wy-breadcrumbs-aside">
      
        
          <a href="https://github.com/tonis-io/tonis/" class="icon icon-github"> Edit on GitHub</a>
        
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h1 id="service-container-tonisdi">Service Container (Tonis\Di)</h1>
<p>Tonis features a light-weight and simple dependency injection container to help with inversion of control. You can 
read more about inversion of control on <a href="http://martinfowler.com/articles/injection.html">Martin Fowler's site</a>.</p>
<h2 id="features">Features</h2>
<ul>
<li>Parameter management</li>
<li>Simple API</li>
<li>Service decoration.</li>
<li>Recursion detection.</li>
</ul>
<h2 id="parameters">Parameters</h2>
<p>You can assign parameters to the container using array notation. All parameters are available later to setup your 
other services.</p>
<pre><code class="php">$di['foo'] = 'bar';
$di['debug'] = false;
</code></pre>

<h2 id="services">Services</h2>
<p>You can define your services using the following:</p>
<ul>
<li>Passing a string of the fully qualified class name</li>
<li>Passing the created object</li>
<li>Passing an instance of <code>Tonis\Di\ServiceFactoryInterface</code></li>
<li>Using any callable</li>
<li>Any combination of the above</li>
</ul>
<h3 id="setting-services">Setting Services</h3>
<pre><code class="php">// using the fqcn
$di-&gt;set('stdclass', 'StdClass');

// setting the object directly
$di-&gt;set('stdclass', new StdClass);

// using a callable
$di-&gt;set('stdclass', function (\Tonis\Di\Container $di) {
    return new StdClass;
});

// using an instance of ServiceFactoryInterface
class StdClassFactory implements \Tonis\Di\ServiceFactoryInterface
{
    public function createService(\Tonis\Di\Container $di) {
        return new StdClass;
    }
}
</code></pre>

<h3 id="check-if-a-service-exists">Check if a service exists</h3>
<pre><code class="php">$di-&gt;has('StdClass'); // true/false
</code></pre>

<h3 id="retrieving-services">Retrieving services</h3>
<pre><code class="php">$di-&gt;get('StdClass');
</code></pre>

<h2 id="setting-a-raw-service">Setting a raw service</h2>
<p>Sometimes you have a callable that you want to set as a service without the container trying to resolve the callable. 
To do this pass true as third argument to the <code>set</code> method.</p>
<pre><code class="php">class MyClass
{
    public function __invoke()
    {
        return new StdClass;
    }
}

$di = $tonis-&gt;di();
// normally get(MyClass::class) will return StdClass
$di-&gt;set(MyClass::class, MyClass::class);

// now get(MyClass::class) will return an instance of MyClass instead  
$di-&gt;set(MyClass::class, MyClass::class, true);
</code></pre>

<h2 id="decorating-services">Decorating Services</h2>
<p>Tonis features powerful service decoration which let's you modify your service configuration at run-time. This is
very powerful when coupled with package management to allow customization of services.</p>
<h3 id="using-decorate">Using decorate</h3>
<p>The <code>decorate</code> method allows you to modify the service after it has been created by the container. The <code>decorate</code> method
accepts a closure or an instance of <code>Tonis\Di\ServiceDecoratorInterface</code>.</p>
<pre><code class="php">$di-&gt;set(StdClass::class, new StdClass);
$di-&gt;decorate(StdClass::class, function (\Tonis\Di\Container $di, StdClass $stdclass) {
    $stdclass-&gt;foo = 'bar';
});
</code></pre>

<p>You could use decorators to conditionally modify debug settings at run-time or setup logging, caching, etc. based on 
the environment. This is especially useful when third-party packages don't provide a way to configure their services
through configuration.</p>
<h3 id="using-wrap">Using wrap</h3>
<p><code>wrap</code> is similar to <code>decorate</code> but more powerful and allows you to completely replace the service if you wish. </p>
<pre><code class="php">class Dog
{
    private $sleep = false;
    public function speak() { echo $this-&gt;sleep ? '' : 'Woof!'; }
    public function sleep() { $this-&gt;sleep = true; }
}

class MyDog
{
    public function __construct(Dog $dog) { $this-&gt;dog = $dog; }
    public function speak() { echo 'My: ' . $this-&gt;dog-&gt;speak(); }
}

$di-&gt;set(Dog::class, Dog::class);

// tell the dog to sleep so it doesn't speak
$di-&gt;wrap(Dog::class, function (\Tonis\Di\Container $di, $serviceName, $callable) {
    $dog = $callable();
    $dog-&gt;sleep();

    return $dog;
});

// I want to use my own dog not the dog the neighbor (package) has
$di-&gt;wrap(Dog::class, function (\Tonis\Di\Container $di, $serviceName, $callable) {
    return new MyDog($callable());
});
</code></pre>

<p>A good use-case for wrap is modifying the service definitions provided by third-party packages. For example, if there
is a particularly heavy service you could wrap it in a Lazy Proxy to delay the execution until required.</p>
<h2 id="best-practices">Best Practices</h2>
<p>When creating your services you generally want to avoid injecting the container directly into your services. There are 
situations where this can be useful but doing it too much can make maintenance and testing a nightmare. Instead,
you should use factories to create your services with the dependencies your service requires.</p>
<pre><code class="php">use Tonis\Di\Container;

// do not do this
$di-&gt;set('MyClass', function (Container $di) {
    return new MyClass($di);
});

// do this instead
$di-&gt;set('MyClass', function (Container $di) {
    return new MyClass($di-&gt;get('dep1'), $di-&gt;get('dep2'));
});
</code></pre>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../packages/" class="btn btn-neutral float-right" title="Packages"/>Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../routing/" class="btn btn-neutral" title="Routing"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
      <p>2015 Kyle Spraggs. All Rights Reserved.</p>
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
	  
        </div>
      </div>

    </section>

  </div>

<div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
          <a class="icon icon-github" style="float: left; color: #fcfcfc"> GitHub</a>
      
      
        <span><a href="../routing/" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../packages/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>

</body>
</html>
